{
    "C_Cpp.formatting": "clangFormat",
    "qtConfigure.qtDir": "C:\\Qt",
    "qtConfigure.qtKitDir": "C:\\Qt\\6.9.0\\msvc2022_64",
    "cmake.configureEnvironment": {
        "CMAKE_PREFIX_PATH": "C:\\Qt\\6.9.0\\msvc2022_64"
    },
    "files.autoGuessEncoding": true,
    "cmake.outputLogEncoding": "utf-8",
    "cmake.enableTraceLogging": true
}